{
  "name": "maskfx",
  "version": "0.1.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "https://github.com/amensum",
  "homepage": "https://github.com/amensum/maskfx",
  "repository": {
    "type": "git",
    "url": "https://github.com/amensum/maskfx.git"
  },
  "bugs": {
    "url": "https://github.com/amensum/maskfx/issues"
  },
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
