{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2015",
    "outDir": "./dist",
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
